REACT_APP_FIREBASE_API_KEY='key'
REACT_APP_FIREBASE_AUTH_DOMAIN='domain'
REACT_APP_FIREBASE_DATABASE_URL='database'
REACT_APP_FIREBASE_PROJECT_ID='project_id'
REACT_APP_FIREBASE_STORAGE_BUCKET='storage_bucket'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='sender_id'

# Google Analytics
REACT_APP_GA_TRACKING_NUMBER='ga_tracking_number'

# Hotjar
REACT_APP_HJID='hjid'
REACT_APP_HJSV='hjsv'
